<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        nav {
            background-color: black;
            color: white;
            height: 65px;
            font-size: 27px;
            display: flex;
            align-items: center;
            padding: 0 27px;
        }

        nav ul {
            list-style-type: none;
        }

        .gameContiner {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .continer {
            display: grid;
            grid-template-rows: repeat(3, 10vw);
            grid-template-columns: repeat(3, 10vw);
            position: relative;
        }

        .box {
            border: 2px solid black;
            font-size: 8vw;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            background-color: rgb(240, 229, 250);
            cursor: pointer;
        }

        .info{
            font-size: 25px;
        }

        .gameInfo {
            padding: 0 34px;
        }

        .br-0 {
            border-right: 0;
        }

        .bl-0 {
            border-left: 0;
        }

        .bt-0 {
            border-top: 0;
        }

        .bb-0 {
            border-bottom: 0;
        }

        #reset {
            margin: 10px 20px;
            padding: 10px 30px;
            background: #000;
            color: white;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 15px;
        }
        #reset:hover{
            background-color: white;
            color: black;
        }

        .line{
            border: 2px solid black;
            width: 0vw;
            height: 0px;
            position: absolute;
            background-color: yellowgreen;
            transition: width 1s ease-in-out;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>MY TIC TAC TOE</li>
        </ul>
    </nav>

    <div class="gameContiner">
        <div class="continer">
            <div class="line"></div>
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Wellcome to tic tac teo</h1>
            <div><span class="info">turn for X</span>
                <button id="reset">Reset</button>
            </div>

        </div>
    </div>

</body>
<script>
    let turn = "X"
    let gameover = false;

    const changeTurn = () => {
        return turn === "X" ? "0" : "X"
    }

    const checkWin = () => {
        let boxtext = document.getElementsByClassName('boxtext');
        let wins = [
            [0, 1, 2, 5, 5, 0],
            [3, 4, 5, 5, 15, 0],
            [6, 7, 8, 5, 25, 0],
            [0, 3, 6, -5, 15, 90],
            [1, 4, 7, 5, 15, 90],
            [2, 5, 8, 15, 15, 90],
            [0, 4, 8, 5, 15, 45],
            [2, 4, 6, 5, 15, 135]
        ]
        wins.forEach(e => {
            if ((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !== "")) {
                document.querySelector('.info').innerText = boxtext[e[0]].innerText + "Won"
                gameover = true
                document.querySelector(".line").style.width = "20vw"
                document.querySelector(".line").style.transform = `translate(${e[3]}vw, ${e[4]}vw) rotate(${e[5]}deg)`
            }
        })
 
    }


    let boxes = document.getElementsByClassName("box");
    Array.from(boxes).forEach(element => {
        let boxtext = element.querySelector('.boxtext');
        element.addEventListener('click', () => {
            if (boxtext.innerText === '') {
                boxtext.innerText = turn;
                turn = changeTurn();
                checkWin();
                if (!gameover) {
                    document.getElementsByClassName("info")[0].innerText = "Turn for" + turn;
                }
            }
        })
    })

    reset.addEventListener('click',()=>{
        location.reload();
    })

</script>

</html>